File: examples/mpi/Heat2D_MPI/explUtilPar.f90

!**********************************************************!
!                                                          !
! This subroutine computes the coordinates xs, xe, ys, ye, !
! for each cell on the grid, respecting processes topology !
!                                                          !
!**********************************************************!

subroutine processToMap(xs, ys, xe, ye, xcell, ycell, x_domains, y_domains, nproc)

   ! Input parameters
   integer nproc
   integer xcell, ycell, x_domains, y_domains

   ! Output arrays
   integer xs(0:nproc-1), xe(0:nproc-1), ys(0:nproc-1), ye(0:nproc-1)

   ! Index variable
   integer i, j

   ! Computation of starting ys,ye on (Ox) standard axis
   ! for the first column of global domain,
   ! Convention x(i,j) with i row and j column
   ys(0:(x_domains-1)) = 2
   ! Here, ye(0:(x_domains-1)) = 2+ycell-1
   ye(0:(x_domains-1)) = ys(0:(x_domains-1))+ycell-1

   ! Computation of ys,ye on (Ox) standard axis
   ! for all other cells of global domain
   do i=1,(y_domains-1)
     ys(i*x_domains:(i+1)*x_domains-1) = ys((i-1)*x_domains:i*x_domains-1)+ycell+2
     ye(i*x_domains:(i+1)*x_domains-1) = ys(i*x_domains:(i+1)*x_domains-1)+ycell-1
   end do

   ! Computation of starting xs,xe on (Oy) standard axis
   ! for the first row of global domain,
   ! Convention x(i,j) with i row and j column
   do i=0,y_domains-1
     xs(i*x_domains) = 2
     ! Here, xe(i*x_domains) = 2+xcell-1
     xe(i*x_domains) = xs(i*x_domains)+xcell-1
   end do

   ! Computation of xs,xe on (Oy) standard axis
   ! for all other cells of global domain
   do i=1,y_domains
     do j=1,x_domains-1
       xs((i-1)*x_domains+j) = xs((i-1)*x_domains+(j-1))+xcell+2
       xe((i-1)*x_domains+j) = xs((i-1)*x_domains+j)+xcell-1
     end do
   end do

   return
end

File: Embedded/Laplace_multiline/explUtilPar.c
void processToMap (int *xs, int *xe, int *ys, int *ye, int xcell, int ycell, int x_domains, int y_domains,int *x_index,int *y_index)
{
   /* Index variables */
   int i, j;

   /* xs,xe coordinates */
   for(i=0;i<=y_domains-1;i++){
     xs[i] = 2;
      x_index[i]=0;
}
   for(i=0;i<=y_domains-1;i++)
     xe[i] = xs[i]+xcell - 1;

   for(i=1;i<=(x_domains-1);i++)
     for(j=0;j<=(y_domains-1);j++)
     {
      xs[i*y_domains+j] = xs[(i-1)*y_domains+j] + xcell + 2;
      xe[i*y_domains+j] = xs[i*y_domains+j] + xcell - 1;
      x_index[i*y_domains+j]=i;
     }

   /* ys,ye coordinates */
   for(i=1;i<=x_domains;i++)
   {
    ys[i*y_domains-1] = 2;
    ye[i*y_domains-1] = 2 + ycell- 1;
    y_index[i*y_domains-1]=0;
   }

   for(i=1;i<=x_domains;i++)
     for(j=0;j<=y_domains-2;j++)
     {
      ys[i*y_domains-2-j] = ys[i*y_domains-2-j+1] + ycell + 2;
      ye[i*y_domains-2-j] = ys[i*y_domains-2-j] + ycell - 1;
      y_index[i*y_domains-2-j]=j+1;
     }
}
